<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Код подтверждения</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
      body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         line-height: 100%;
         font-family: Gilroy;
         background-color: #333;
      }

      @font-face {
         font-family: Gilroy;
         font-display: swap;
         src: url("./fonts/Gilroy-Bold.woff2") format("woff2"), url("./fonts/Gilroy-Bold.woff") format("woff");
         font-weight: 700;
         font-style: normal;
      }

      @font-face {
         font-family: Gilroy;
         font-display: swap;
         src: url("./fonts/Gilroy-SemiBold.woff2") format("woff2"), url("./fonts/Gilroy-SemiBold.woff") format("woff");
         font-weight: 600;
         font-style: normal;
      }

      @font-face {
         font-family: Gilroy;
         font-display: swap;
         src: url("./fonts/Gilroy-Regular.woff2") format("woff2"), url("./fonts/Gilroy-Regular.woff") format("woff");
         font-weight: 400;
         font-style: normal;
      }

      [style*="Gilroy"] {
         font-family: 'Gilroy', sans-serif !important;
      }

      img {
         outline: none;
         text-decoration: none;
         border: none;
         -ms-interpolation-mode: bicubic;
         max-width: 100% !important;
         margin: 0;
         padding: 0;
         display: block;
      }

      table td {
         border-collapse: collapse;
      }

      table {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         width: 595px; /* Ограничение ширины письма */
         margin: 0 auto; /* Центрирование по горизонтали */
      }

      .social-icons {
         text-align: left;
      }

      .social-icons a {
         display: inline-block;
         margin-right: 30px;
      }
   </style>
</head>

<body style="margin: 0; padding: 0;">
   <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
      письмо</div>
   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
      <tr>
         <td bgcolor="#004231" align="left" style="padding: 16px 32px;">
            <img src="./img/logo-email.svg" alt="Логотип компании" style="max-width: 156px;" />
         </td>
      </tr>
      <tr>
         <td align="left" style="padding: 20px;">
            <h1
               style="color: #152521; font-family: Gilroy; font-size: 32px; font-weight: 700; line-height: 40px; letter-spacing: 0.5px; margin-bottom: 24px; text-align: left;">
               Код подтверждения</h1>
            <p style="color: #152521; font-size: 16px; font-weight: 500; margin-bottom: 36px; text-align: left;">Ваш код подтверждения:
            </p>
            <p style="color: #152521; text-align: center; font-size: 40px; font-weight: 700; margin-bottom: 16px;">
               106820</p>
            <hr style="border: 0.5px solid #AAC1BC; margin: 24px 0 24px 0;" />
            <p style="color: #152521; font-size: 16px; font-weight: 400; text-align: left; max-width: 470px; line-height: 130%;">Если Вы не запрашивали код, смените пароль и
               обезопасьте аккаунт.</p>
            <hr style="border: 0.5px solid #AAC1BC; margin: 24px 0;" />
            <p style="color: #152521; font-size: 16px; font-weight: 400; text-align: left;">Следите за новостями в социальных сетях</p>
            <p class="social-icons">
               <a href="https://twitter.com">
                  <img src="./img/twitter.svg" alt="twitter" style="width: 40px;" />
               </a>
               <a href="https://telegram.org">
                  <img src="./img/telegram.svg" alt="telegram" style="width: 40px;" />
               </a>
            </p>
            <hr style="border: 0.5px solid #AAC1BC; margin: 48px 0 24px 0;" />
            <p style="color: #AAC1BC; font-size: 14px; font-weight: 400; margin-bottom: 30px; text-align: left;">Письмо создано
               автоматически, пожалуйста, не отвечайте на него</p>
         </td>
      </tr>
   </table>
</body>

</html>
